[include fluidd.cfg]

[include module/bed.cfg]
[include module/bed_mesh.cfg]
[include module/caselight.cfg]
[include module/display.cfg]
[include module/chamber.cfg]
[include module/extruder.cfg]
[include module/fans.cfg]
[include module/filament.cfg]
[include module/homing.cfg]
[include module/input_shaper.cfg]
[include module/macros.cfg]
[include module/mcu.cfg]
[include module/probe.cfg]
[include module/stealthburner_leds.cfg]
[include module/stepper.cfg]
[include module/temperature.cfg]
[include module/z_tilt.cfg]

[include KAMP_Settings.cfg]
[include lcd_menu_settings.cfg]


[virtual_sdcard]
path = /home/voron/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics = corexy
max_velocity = 300  
max_accel = 3000             #Max 4000
max_z_velocity = 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel = 350
square_corner_velocity = 5.0

[force_move]
enable_force_move = True 

[idle_timeout]
timeout = 1800

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.910
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.123
#*# pid_ki = 1.616
#*# pid_kd = 62.632
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.482
#*# pid_ki = 1.529
#*# pid_kd = 368.578
#*#
#*# [probe]
#*# z_offset = 0.970
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.058750, -0.049375, -0.048125, -0.039375, -0.051250
#*# 	-0.009375, -0.015625, -0.035000, -0.041250, -0.076250
#*# 	0.030625, 0.005625, -0.020000, -0.055000, -0.096875
#*# 	0.040000, 0.006250, -0.037500, -0.080625, -0.130000
#*# 	0.064375, 0.015000, -0.040000, -0.091875, -0.137500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 87.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 55.6
