[temperature_fan chamber]
##  Exhaust fan - FAN3
pin: PD13
max_power: 0.6
shutdown_speed: 0.0
kick_start_time: 2.0
cycle_time = 0.01
off_below: 0.1
sensor_type = Generic 3950
sensor_pin = PF5
min_temp: 0
max_temp: 80
target_temp: 35.0
control: watermark
;control: pid
;pid_Kp: -25.0
;pid_Ki: 0
;pid_Kd: 0
gcode_id: C

#[temperature_sensor chamber]
#sensor_type = Generic 3950
#sensor_pin = PF5
#min_temp: 0
#max_temp: 80
#gcode_id: C

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}
