[heater_generic aux_heater]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114.
min_temp: 0
max_temp: 270
# You may need to use control: watermark instead of PID for slower heaters like chamber heaters.
