## Toolhead driven by SHT36 (Umbilical)

[mcu SHT36]
;serial = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
;baud = 250000
;restart_method = command
canbus_uuid = 3c3b99de2916

[extruder]
sensor_pin = SHT36:gpio27
step_pin = SHT36:gpio7
dir_pin = SHT36:gpio6
enable_pin = !SHT36:gpio14
heater_pin = SHT36:gpio23
;step_pulse_duration = 0.000004

[tmc2209 extruder]
uart_pin = SHT36:gpio15
interpolate = False
sense_resistor: 0.110

[fan]
hardware_pwm = False
pin = SHT36:gpio21

[heater_fan hotend_fan]
;hardware_pwm = False
pin = SHT36:gpio13
fan_speed = 1.0
;cycle_time = 0.014

[lis2dw]
cs_pin: SHT36:gpio12
spi_bus:spi0_gpio4_gpio3_gpio2

[resonance_tester]
accel_chip = lis2dw

[probe]
pin = ^SHT36:gpio20

[neopixel sb_leds]
pin: SHT36:gpio26

[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: SHT36
