## Toolhead driven by FYSETC ~ v1.3 (Umbilical)


[mcu H36_combo]
# TZv3 E3 hotend
serial = /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0B0028000950415742363820-if00
# TZv4 hotend
;serial = /dev/serial/by-id/usb-Klipper_stm32g0b1xx_11000F000E5041364E323520-if00
restart_method = command
;canbus_uuid = 2b53c68c7ce0

[multi_pin my_part_fan]
pins: H36_combo:PA9, H36_combo:PB15

[extruder]
sensor_pin = H36_combo:PA6
step_pin = H36_combo:PB9
dir_pin = !H36_combo:PB8
enable_pin = !H36_combo:PB7
heater_pin = H36_combo:PA7
pullup_resistor: 2200
;step_pulse_duration = 0.000004

[tmc2209 extruder]
uart_pin = H36_combo:PC14
interpolate = False
sense_resistor: 0.110

[fan]
pin = multi_pin:my_part_fan
hardware_pwm = False

[heater_fan hotend_fan]
;hardware_pwm = False
pin = H36_combo:PB13
fan_speed = 1.0
;cycle_time = 0.014

[adxl345]
cs_pin: H36_combo:PB12
spi_software_sclk_pin: H36_combo:PB10
spi_software_mosi_pin: H36_combo:PB11
spi_software_miso_pin: H36_combo:PB2
axes_map: -y,z,-x

[resonance_tester]
accel_chip = adxl345

[probe]
;pin = ^H36_combo:PA15
pin = ^!H36_combo:PB1

[neopixel sb_leds]
pin: H36_combo:PA8

[temperature_sensor H36_combo]
sensor_type: temperature_mcu
sensor_mcu: H36_combo

[temperature_sensor Extruder_Driver_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo:PA3
min_temp:0
max_temp:100

;[adc_temperature 5V_Monitor]
;temperature1: 5
;voltage1: 3.0
;temperature2: 4
;voltage2: 2.4
;temperature3: 3
;voltage3: 1.8
;
;[adc_temperature 24V_Monitor]
;temperature1: 24
;voltage1: 3.13
;temperature2: 22
;voltage2: 2.87
;temperature3: 21
;voltage3: 2.74
;
;[temperature_sensor 5V_Monitor]
;sensor_type: 5V_Monitor
;sensor_pin: H36_combo:PA0   #5V_MON
;adc_voltage: 3.3
;voltage_offset: 0
;
;[temperature_sensor 24V_Monitor]
;sensor_type: 24V_Monitor
;sensor_pin: H36_combo:PA4   #24V_MON
;adc_voltage: 3.3
;voltage_offset: 0

