[filament_switch_sensor filament_sensor]
pause_on_runout = True
runout_gcode:
	M117 Out of Filament
insert_gcode:
	M117 Insert Detected
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=15.0

event_delay = 3.0
pause_delay = 0.5
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.
switch_pin = !PG11


[gcode_macro LOAD_FILAMENT]
description = Loads filament
variable_load_distance = 50         # Distance to load filament into the extruder
variable_purge_distance = 50        # Distance to purge filament after loading
variable_nozzle_preheat_temp = 230  # Default preheat temperature for the nozzle
variable_turn_off_extruder = True   # Option to turn off the extruder after loading (True/False)
variable_z_space = 60               # Make room below the nozzle
gcode:
    # Parameters and settings
    {% set load_speed = params.LOAD_SPEED|default(600) %}  # Speed in mm/min for fast filament loading
    {% set purge_speed = params.PURGE_SPEED|default(300) %}  # Speed in mm/min for purging filament
    {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% set min_temp = params.MIN_TEMP|default(180) %}  # Minimum safe temperature for extrusion

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=load_state

    {% if printer.extruder.temperature < min_temp %}
		# Heat directly to the target temperature if it's above the minimum temperature
		{% if target_temp >= min_temp %}
			M109 S{target_temp} ; Wait for extruder to reach target temperature
		{% else %}
			# Heat to minimum temperature first if target is too low
			M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
		{% endif %}
    {% endif %}

    # Begin filament loading process
    G91 ; Set relative positioning for extrusion
    G92 E0 ; Reset extruder position
    G1 E{load_distance} F{load_speed} ; Load filament at the specified loading speed
	M400 ; Wait movement
    G1 E{purge_distance} F{purge_speed} ; Purge filament at the slower purging speed
	M400 ; Wait movement
	
    # Optionally turn off the extruder heater after loading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
		M84 ; Turn all motors off
    {% endif %}

    # Restore previous state of the printer
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=load_state

    # Completion message
    M117 Load complete
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=15.0


[gcode_macro UNLOAD_FILAMENT]
description = Unloads filament
variable_unload_slow_distance = 60  # Distance to retract filament from the extruder
variable_unload_distance = 70       # Distance to retract filament from the extruder
variable_nozzle_preheat_temp = 220  # Default preheat temperature for unloading
variable_turn_off_extruder = True   # Option to turn off the extruder after unloading (True/False)
variable_z_space = 60               # Make room below the nozzle
gcode:
    # Parameters and settings
    {% set purge_speed = params.PURGE_SPEED|default(200) %}  # Speed in mm/min for purging filament
    {% set retract_speed = params.RETRACT_SPEED|default(1800) %}  # Speed for retracting filament
    {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% set min_temp = params.MIN_TEMP|default(180) %}  # Minimum safe temperature for extrusion

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=unload_state
	#{printer.menu.back(force=True)}

    # Heat the nozzle to the target temperature if required
    {% if printer.extruder.temperature < target_temp %}
        # Ensure the nozzle is heated to the target temperature or at least the minimum safe temperature
        {% if target_temp >= min_temp %}
            M109 S{target_temp} ; Wait for extruder to reach target temperature
        {% else %}
            M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
        {% endif %}
    {% endif %}

    # Begin filament unloading process
    G91 ; Set relative positioning for extrusion
	M83 ; set extruder to relative extrusion
    G92 E0 ; Reset extruder position

    G1 E5 F{purge_speed} ; purge a bit to create a round filament tip
	M400 ; Wait movement

    G1 E-15 F10000 ; Quick pull the filament out of melting zone
    G1 E-{unload_slow_distance} F180 ; Retract filament slowly for 10 sec to let it cool down
    G1 E-{unload_distance} F{retract_speed} ; Retract filament at the specified speed
	M400 ; Wait movement

    # Optionally turn off the extruder heater after unloading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
		M84 ; Turn all motors off
    {% endif %}

    # Restore previous state of the printer
	M82 ; set extruder to absolute extrusion
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=unload_state

    # Completion message
    M117 Unload complete
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=15.0

