[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
	PARK_MACRO
	M117 Out of Filament
insert_gcode:
	M117 Resuming
	RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.
switch_pin: !PG11
