#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:145,255.5
speed:100
z_hop:10

#[homing_override]
#gcode:
#    # Get the initial position before homing
#    {% set X = printer.gcode_move.gcode_position.x %}
#    {% set Y = printer.gcode_move.gcode_position.y %}
#    {% set Z = printer.gcode_move.gcode_position.z %}
#
#    # Check which axes were requested to be homed
#    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#    {% set home_x = home_all or 'X' in params %}
#    {% set home_y = home_all or 'Y' in params %}
#    {% set home_z = home_all or 'Z' in params %}
#
#    # First, home X and Y if requested.
#    # This also handles the initial G28 command which homes all axes.
#    {% if home_x %}
#        G28 X
#    {% endif %}
#    {% if home_y %}
#        G28 Y
#    {% endif %}
#
#    # Lift Z before homing Z, if it is not already homed.
#    # This prevents the nozzle from scraping the bed on the way to the endstop.
#    {% if home_z %}
#        {% if printer.toolhead.homed_axes|length == 2 %}
#            G1 Z10 F600
#        {% endif %}
#		
#		# Move to the exact X/Y position of your Z endstop
#		# For a 250x250 Voron Trident, this is typically 144,255
#		G1 X145 Y255.5 F6000
#        G28 Z
#    {% endif %}
#
#    # Now, move the toolhead to the center of the bed.
#    # This is the key part that solves your problem.
#    G0 X125 Y125 Z10 F6000 # Move to the center of a 250x250 bed and lift Z to 10mm
