###############################################
# Configuration for sensorless homing

[stepper_x]
endstop_pin = tmc2209_stepper_x:virtual_endstop
homing_speed = 60
homing_retract_dist = 0
position_min = -1
position_endstop = 255
position_max = 255

[tmc2209 stepper_x]
diag_pin = ^PG6
driver_SGTHRS = 92

[stepper_y]
endstop_pin = tmc2209_stepper_y:virtual_endstop
homing_speed = 60
homing_retract_dist = 0
position_min = -3
position_endstop = 258
position_max = 258

[tmc2209 stepper_y]
diag_pin = ^PG9
driver_SGTHRS = 95

# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
[force_move]
enable_force_move = True

[gcode_macro _HOME_X]
gcode:
	# Home
	{% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
	{% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
	{% set HOME_CURRENT = 0.49 %}

	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

	SET_KINEMATIC_POSITION X=15 SET_HOMED=X
	G91
	G1 X-15 F1200

	M400 
	# Home
	G28 X

	# Move away
	G91
	G1 X-25 F1200

	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
	{% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
	{% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
	{% set HOME_CURRENT = 0.49 %}

	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

	SET_KINEMATIC_POSITION Y=15 SET_HOMED=Y
	G91
	G1 Y-15 F1200

	M400 
	# Home
	G28 Y

	# Move away
	G91
	G1 Y-35 F1200

	# Wait just a second... (give StallGuard registers time to clear)
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
gcode:
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

	SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
	G1 Z4 F1200

	{% if home_all or 'Y' in params %}
		_HOME_Y
	{% endif %}

	{% if home_all or 'X' in params %}
		_HOME_X
	{% endif %}

	{% if home_all or 'Z' in params %}
		G90
		_MOVE_TO_SAFE_Z_HOME

		G28 Z

		G1 Z10 F1500
	{% endif %}


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


;[gcode_macro _CHECK_SENSORLESS]
;gcode:
;	{% set X = params.X | float %}
;	{% set Y = params.Y | float %}
;	G28
;	G1 X0 Y0 F7000
;	G1 X{X} Y{Y} F15000
;
;[gcode_macro CHECK_SENSORLESS]
;description: Exaustive test of sensorless homing
;gcode:
;	;20
;	_CHECK_SENSORLESS X=20 Y=20
;	_CHECK_SENSORLESS X=40 Y=20
;	_CHECK_SENSORLESS X=60 Y=20
;	_CHECK_SENSORLESS X=80 Y=20
;	_CHECK_SENSORLESS X=100 Y=20
;	_CHECK_SENSORLESS X=120 Y=20
;	_CHECK_SENSORLESS X=140 Y=20
;	_CHECK_SENSORLESS X=160 Y=20
;	_CHECK_SENSORLESS X=180 Y=20
;	_CHECK_SENSORLESS X=200 Y=20
;	_CHECK_SENSORLESS X=220 Y=20
;	_CHECK_SENSORLESS X=240 Y=20
;	;40
;	_CHECK_SENSORLESS X=20 Y=40
;	_CHECK_SENSORLESS X=40 Y=40
;	_CHECK_SENSORLESS X=60 Y=40
;	_CHECK_SENSORLESS X=80 Y=40
;	_CHECK_SENSORLESS X=100 Y=40
;	_CHECK_SENSORLESS X=120 Y=40
;	_CHECK_SENSORLESS X=140 Y=40
;	_CHECK_SENSORLESS X=160 Y=40
;	_CHECK_SENSORLESS X=180 Y=40
;	_CHECK_SENSORLESS X=200 Y=40
;	_CHECK_SENSORLESS X=220 Y=40
;	_CHECK_SENSORLESS X=240 Y=40
;	;60
;	_CHECK_SENSORLESS X=20 Y=60
;	_CHECK_SENSORLESS X=40 Y=60
;	_CHECK_SENSORLESS X=60 Y=60
;	_CHECK_SENSORLESS X=80 Y=60
;	_CHECK_SENSORLESS X=100 Y=60
;	_CHECK_SENSORLESS X=120 Y=60
;	_CHECK_SENSORLESS X=140 Y=60
;	_CHECK_SENSORLESS X=160 Y=60
;	_CHECK_SENSORLESS X=180 Y=60
;	_CHECK_SENSORLESS X=200 Y=60
;	_CHECK_SENSORLESS X=220 Y=60
;	_CHECK_SENSORLESS X=240 Y=60
;	;80
;	_CHECK_SENSORLESS X=20 Y=80
;	_CHECK_SENSORLESS X=40 Y=80
;	_CHECK_SENSORLESS X=60 Y=80
;	_CHECK_SENSORLESS X=80 Y=80
;	_CHECK_SENSORLESS X=100 Y=80
;	_CHECK_SENSORLESS X=120 Y=80
;	_CHECK_SENSORLESS X=140 Y=80
;	_CHECK_SENSORLESS X=160 Y=80
;	_CHECK_SENSORLESS X=180 Y=80
;	_CHECK_SENSORLESS X=200 Y=80
;	_CHECK_SENSORLESS X=220 Y=80
;	_CHECK_SENSORLESS X=240 Y=80
;	;100
;	_CHECK_SENSORLESS X=20 Y=100
;	_CHECK_SENSORLESS X=40 Y=100
;	_CHECK_SENSORLESS X=60 Y=100
;	_CHECK_SENSORLESS X=80 Y=100
;	_CHECK_SENSORLESS X=100 Y=100
;	_CHECK_SENSORLESS X=120 Y=100
;	_CHECK_SENSORLESS X=140 Y=100
;	_CHECK_SENSORLESS X=160 Y=100
;	_CHECK_SENSORLESS X=180 Y=100
;	_CHECK_SENSORLESS X=200 Y=100
;	_CHECK_SENSORLESS X=220 Y=100
;	_CHECK_SENSORLESS X=240 Y=100
;
;	;120
;	_CHECK_SENSORLESS X=20 Y=120
;	_CHECK_SENSORLESS X=40 Y=120
;	_CHECK_SENSORLESS X=60 Y=120
;	_CHECK_SENSORLESS X=80 Y=120
;	_CHECK_SENSORLESS X=100 Y=120
;	_CHECK_SENSORLESS X=120 Y=120
;	_CHECK_SENSORLESS X=140 Y=120
;	_CHECK_SENSORLESS X=160 Y=120
;	_CHECK_SENSORLESS X=180 Y=120
;	_CHECK_SENSORLESS X=200 Y=120
;	_CHECK_SENSORLESS X=220 Y=120
;	_CHECK_SENSORLESS X=240 Y=120
;	;140
;	_CHECK_SENSORLESS X=20 Y=140
;	_CHECK_SENSORLESS X=40 Y=140
;	_CHECK_SENSORLESS X=60 Y=140
;	_CHECK_SENSORLESS X=80 Y=140
;	_CHECK_SENSORLESS X=100 Y=140
;	_CHECK_SENSORLESS X=120 Y=140
;	_CHECK_SENSORLESS X=140 Y=140
;	_CHECK_SENSORLESS X=160 Y=140
;	_CHECK_SENSORLESS X=180 Y=140
;	_CHECK_SENSORLESS X=200 Y=140
;	_CHECK_SENSORLESS X=220 Y=140
;	_CHECK_SENSORLESS X=240 Y=140
;	;160
;	_CHECK_SENSORLESS X=20 Y=160
;	_CHECK_SENSORLESS X=40 Y=160
;	_CHECK_SENSORLESS X=60 Y=160
;	_CHECK_SENSORLESS X=80 Y=160
;	_CHECK_SENSORLESS X=100 Y=160
;	_CHECK_SENSORLESS X=120 Y=160
;	_CHECK_SENSORLESS X=140 Y=160
;	_CHECK_SENSORLESS X=160 Y=160
;	_CHECK_SENSORLESS X=180 Y=160
;	_CHECK_SENSORLESS X=200 Y=160
;	_CHECK_SENSORLESS X=220 Y=160
;	_CHECK_SENSORLESS X=240 Y=160
;	;180
;	_CHECK_SENSORLESS X=20 Y=180
;	_CHECK_SENSORLESS X=40 Y=180
;	_CHECK_SENSORLESS X=60 Y=180
;	_CHECK_SENSORLESS X=80 Y=180
;	_CHECK_SENSORLESS X=100 Y=180
;	_CHECK_SENSORLESS X=120 Y=180
;	_CHECK_SENSORLESS X=140 Y=180
;	_CHECK_SENSORLESS X=160 Y=180
;	_CHECK_SENSORLESS X=180 Y=180
;	_CHECK_SENSORLESS X=200 Y=180
;	_CHECK_SENSORLESS X=220 Y=180
;	_CHECK_SENSORLESS X=240 Y=180
;	;200
;	_CHECK_SENSORLESS X=20 Y=200
;	_CHECK_SENSORLESS X=40 Y=200
;	_CHECK_SENSORLESS X=60 Y=200
;	_CHECK_SENSORLESS X=80 Y=200
;	_CHECK_SENSORLESS X=100 Y=200
;	_CHECK_SENSORLESS X=120 Y=200
;	_CHECK_SENSORLESS X=140 Y=200
;	_CHECK_SENSORLESS X=160 Y=200
;	_CHECK_SENSORLESS X=180 Y=200
;	_CHECK_SENSORLESS X=200 Y=200
;	_CHECK_SENSORLESS X=220 Y=200
;	_CHECK_SENSORLESS X=240 Y=200
;
;	;220
;	_CHECK_SENSORLESS X=20 Y=220
;	_CHECK_SENSORLESS X=40 Y=220
;	_CHECK_SENSORLESS X=60 Y=220
;	_CHECK_SENSORLESS X=80 Y=220
;	_CHECK_SENSORLESS X=100 Y=220
;	_CHECK_SENSORLESS X=120 Y=220
;	_CHECK_SENSORLESS X=140 Y=220
;	_CHECK_SENSORLESS X=160 Y=220
;	_CHECK_SENSORLESS X=180 Y=220
;	_CHECK_SENSORLESS X=200 Y=220
;	_CHECK_SENSORLESS X=220 Y=220
;	_CHECK_SENSORLESS X=240 Y=220
;	;240
;	_CHECK_SENSORLESS X=20 Y=240
;	_CHECK_SENSORLESS X=40 Y=240
;	_CHECK_SENSORLESS X=60 Y=240
;	_CHECK_SENSORLESS X=80 Y=240
;	_CHECK_SENSORLESS X=100 Y=240
;	_CHECK_SENSORLESS X=120 Y=240
;	_CHECK_SENSORLESS X=140 Y=240
;	_CHECK_SENSORLESS X=160 Y=240
;	_CHECK_SENSORLESS X=180 Y=240
;	_CHECK_SENSORLESS X=200 Y=240
;	_CHECK_SENSORLESS X=220 Y=240
;	_CHECK_SENSORLESS X=240 Y=240


