klipper@Klipper:~$ ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_20260228_085620.csv -o /tmp/shaper_calibrate_x.png
Processing resonances from /tmp/calibration_data_x_20260228_085620.csv
Fitted shaper 'zv' frequency = 63.2 Hz (vibrations = 3.1%, smoothing ~= 0.045)
To avoid too much smoothing with 'zv', suggested max_accel <= 15600 mm/sec^2
Fitted shaper 'mzv' frequency = 62.4 Hz (vibrations = 0.0%, smoothing ~= 0.052)
To avoid too much smoothing with 'mzv', suggested max_accel <= 11500 mm/sec^2
Fitted shaper 'ei' frequency = 76.8 Hz (vibrations = 0.0%, smoothing ~= 0.056)
To avoid too much smoothing with 'ei', suggested max_accel <= 10700 mm/sec^2
Fitted shaper '2hump_ei' frequency = 98.8 Hz (vibrations = 0.0%, smoothing ~= 0.059)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 10300 mm/sec^2
Fitted shaper '3hump_ei' frequency = 121.6 Hz (vibrations = 0.0%, smoothing ~= 0.060)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 10000 mm/sec^2
Recommended shaper is mzv @ 62.4 Hz
klipper@Klipper:~$ ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_20260228_085620.csv -o /tmp/shaper_calibrate_y.png
Processing resonances from /tmp/calibration_data_y_20260228_085620.csv
Fitted shaper 'zv' frequency = 44.8 Hz (vibrations = 2.9%, smoothing ~= 0.082)
To avoid too much smoothing with 'zv', suggested max_accel <= 7800 mm/sec^2
Fitted shaper 'mzv' frequency = 43.6 Hz (vibrations = 0.0%, smoothing ~= 0.107)
To avoid too much smoothing with 'mzv', suggested max_accel <= 5600 mm/sec^2
Fitted shaper 'ei' frequency = 53.6 Hz (vibrations = 0.0%, smoothing ~= 0.115)
To avoid too much smoothing with 'ei', suggested max_accel <= 5200 mm/sec^2
Fitted shaper '2hump_ei' frequency = 69.0 Hz (vibrations = 0.0%, smoothing ~= 0.119)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5000 mm/sec^2
Fitted shaper '3hump_ei' frequency = 85.2 Hz (vibrations = 0.0%, smoothing ~= 0.122)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4900 mm/sec^2
Recommended shaper is mzv @ 43.6 Hz
